@media only screen and (max-width: 1200px)
  .slider_content_wr
    position: relative
    left: 5%
///* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .works_wr .works_content .works_content_title
    font-size: 40px
  .portfolio_wr
    display: flex
    margin-right: -20px
    .portfolio_content
      flex-direction: column
      margin-right: 20px
      width: calc(100% / 3 - 30px)
    .portfolio_content .portfolio_img
      height: 50%
      width: 100%

    .portfolio_content .portfolio_description
      width: 100%
      height: 50%
      padding: 0
      order: 1 !important
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
    .portfolio_content .portfolio_description .portfolio_title
      font-size: 19px
    .portfolio_content .portfolio_description .portfolio_text
      text-align: justify
      padding-right: 0
  .last_projects_box
    flex-wrap: wrap
    justify-content: start
    .last_project
      width: calc(100% / 3 - 40px)
      margin-bottom: 30px
  .about .about_content .container
    padding-right: 5px
    padding-left: 5px
  .about .about_text
    padding: 0 5px 0 5px
  .about .about_main_title h1
    font-size: 30px

///* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  body .main_menu
    flex-direction: column
    align-items: center
  .portfolio_wr
    flex-wrap: wrap
    .portfolio_content
      width: 47%
      margin-right: 10px
      display: inline-block !important
      .portfolio_img

        width: 100%
      .portfolio_description
        width: 100%
        padding: 0
        .portfolio_title
          font-size: 15px
        .portfolio_text
          padding: 0
  .last_projects_box
    .last_project
      width: calc(100% / 2 - 40px)
  .about .about_main_title h1
    font-size: 24px

@media only screen and (max-width: 730px)
  .slider_content_wr .slider_content_active h1
    font-size: 50px
  .about .about_image_cont
    width: 100%
    float: none

    &:after
      content: ""
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, .5)
      position: absolute
      top: 0
      left: 0
      z-index: 2
  .about .about_content
    width: 100%
    padding-right: 15px

@media only screen and (max-width: 650px)
  .main_menu .menu
    display: none !important
  body .main_menu
    flex-direction: row
  .mobile_menu_trigger
    display: block
  .works_wr .works_content .works_content_title
    font-size: 35px
  .footer_content
    flex-direction: column

/* Extra Small Devices, Phones */
@media only screen and (max-width: 570px)
  .slider_content_wr .slider_content_active h1
    font-size: 35px
  .contact_block
    flex-direction: column
    align-items: center
  .contact_block .contact_image
    width: 70%
  .contact_block .contact_rec_wr
    width: 70%

  .main_menu .logo_left .logo_link
    background-position: -19px -44px !important

//
//
@media only screen and (max-width: 486px)
  @at-root
    .portfolio_content
      width: 100%
  .works_wr .works_content .works_content_title
    font-size: 28px
  .works_wr .works_cat .works_cat_ul .works_cat_li
    font-weight: 100
  .portfolio_wr
    display: block !important
    margin: 0
    .portfolio_content
      width: 100%
      margin-right: 10px
      display: inline-block !important
      .portfolio_img
        height: auto
        width: 100%
        &:before
          background: transparent
      .portfolio_description
        width: 100%
        padding: 0
        .portfolio_title
          font-size: 15px
        .portfolio_text
          padding: 0
  .main_menu .logo_left
    min-width: 112px
    width: 120px
    height: 44px
  .mobile_menu_trigger
    width: 29px
  .works_wr .works_content .works_content_title
    font-size: 21px
  .last_project_title
    line-height: 21px
  .last_projects_box
    justify-content: space-around
  .last_projects_box .last_project
    width: calc(100% / 2 - 16px)
    margin-right: 5px
  .about .about_title
    margin-top: 20px
  .about .about_main_title h1
    line-height: 30px

  .contact_element_wr .contact_heading_element h1
    font-size: 27px

  .contact_element_wr
    margin-right: -30px
    margin-left: -30px
    text-align: justify
  .contact_element_wr .contact_heading_element p
    text-align: justify

  .contact_block .contact_image
    width: 100%
  .contact_block .contact_rec_wr
    width: 100%
  .contact_form input
    padding: 10px 11px 8px 6px
    box-sizing: border-box
  .contact_form .input_message textarea
    padding: 10px 11px 8px 6px
    box-sizing: border-box
  .last_project_title
    margin-top: 30px
    margin-bottom: 0

//
//
///* Custom, iPhone Retina */
//@media only screen and (max-width : 320px)
///**/
//
//
///*==========  Mobile First  ==========*/
//
///* Custom, iPhone Retina */
//@media only screen and (min-width : 320px)
///**/
//
//
///* Extra Small Devices, Phones */
//@media only screen and (min-width : 480px)
///**/
//
//
///* Small Devices, Tablets */
//@media only screen and (min-width : 768px)
///**/
//
//
///* Medium Devices, Desktops */
//@media only screen and (min-width : 992px)
///**/
//
//
///* Large Devices, Wide Screens */
//@media only screen and (min-width : 1200px)
///**/
//
